AWS_BUCKET_NAME=amazon-clone-course
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA6LOPVZIE74IBXYPQ
AWS_SECRET_ACCESS_KEY=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

RBMQ_USER=user
RBMQ_PASSWORD=bitnami
RBMQ_URL=localhost:5672/smartranking


